Things left to do:
  ☐ Sorting/Paging
  ☐ ->addClasses for multiple at a time
  ☐ ->removeClass is not working


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Ability to customize the header @done (13-05-10 15:19)
 ✔ Ability to set the properties on a particular column (width of a cell when you don't have a header) @done (13-05-10 15:19)
 ✔ Sorting when there is a query string already present (remove the two parameters you're using for sorting manually) @done (13-05-10 15:19)
 ✔ Allow for sorting via jquery @done (13-05-10 15:19)
 ✔ Ability to show/hide the header @done (13-05-08 08:30)
 ✔ Template columns @done (13-05-08 07:40)
